[gd_scene load_steps=6 format=3 uid="uid://c28in8y5673p3"]

[ext_resource type="Script" uid="uid://y33qncjqmwk5" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bsal7yc66w7p7" path="res://shooter.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://buj6ft1vvdf2f" path="res://addons/hexagon_tilemaplayer/hexagon_tilemaplayer.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ck0qit7o4ioeb" path="res://assets/background/gamebg.png" id="2_h2yge"]
[ext_resource type="TileSet" uid="uid://3ouonb4snaeu" path="res://hex_tile_set.tres" id="2_lquwl"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="HexagonTileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_lquwl")
script = ExtResource("2_1bvp3")
pathfinding_enabled = true
metadata/_custom_type_script = "uid://buj6ft1vvdf2f"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_right = 1272.0
offset_bottom = 1143.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h2yge")
stretch_mode = 6

[node name="Shooter" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(640, 1000)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 71.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 32
text = "Счет 0"

[node name="GameOverLabe" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -11.5
offset_right = 68.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "ИГРА ОКОНЧЕНА"

[node name="RestartButton" type="Button" parent="UI"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -31.0
offset_right = 33.5
grow_horizontal = 2
grow_vertical = 0
text = "Заново"
